
每日做一些小笔记。

2019-04-18
当一个人已经彻底改头换面，变成了更好的自己，他最想做的事情是什么？当然是体体面面出现在曾经拒绝了自己的那个人面前。

2019-04-23
就好像一个女生是彭于晏的铁杆粉丝，聊天话题总是离不开他，这就说明彭于晏对她来说是有吸引力的。

2019-04-30
只有时间是回不来的其他的一切都可以买回来。

2019-05-04
把文件保存在桌面不是一个好习惯。

2019-05-07
凡事讲究循序渐进。入界宜缓。在某处多出来的，必定会在某处奉还。

2019-05-10
低调是一种态度。



2019-05-16
取法乎上，得乎其中，取法其中，得乎其下。取法其下，则无所得矣。
一个东西的核心是它的灵魂，是他的思想。是他的逻辑。

2019-05-18
她会遇到无数比你好的人，这世界从来没有谁在乎过感情。
唯一能做的，坚持向上吧。

2019-05-19
连续二晚梦到她，与她交谈甚欢。
醒来之后，身边空无一人。
甚是悲伤，独自默默哭了两场。

2019-05-21
学习吸收能力太弱了。注意力不集中，基础不扎实。

2019-05-25
21岁，你长大了。